X = int(input())

# 각 index에 해당하는 숫자가 1이 되기 위해 필요한 최소한의 연산수를 저장할 리스트
# 메모제이션
d = [0] * 30001

for i in range(2, X+1):
    # -1 연산을 하는 경우
    d[i] = d[i-1] + 1   # 앞선 연산에 하나의 연산을 더 했기 때문에 +1이 붙음
    # 2로 나누어 떨어지는 경우, 연산의 수가 앞의 연산보다 적은지 확인하고 저장
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2] + 1)   # // 연산을 하는 경우는 실수가 발생하지 않기 위함
    # 3으로 나누어 떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3] + 1)
    # 5로 나누어 떨어지는 경우
    if i % 5 == 0:
        d[i] = min(d[i], d[i//5] + 1)

print(d[X])

